name: QA

on:
  workflow_call:
    inputs:
      node-version:
        type: number
        default: 16
      submodules-path:
        type: string
        default: ./qa-actions

      # markdown
      markdown-status:
        type: boolean
        default: true
      markdown-config:
        type: string
        default: ../../.markdownlint-cli2.cjs
      markdown-input:
        type: string
        default: '../../**/*.md'

      # stylelint
      stylelint-status:
        type: boolean
        default: true
      stylelint-config:
        type: string
        default: ../../config/stylelint.config.js
      stylelint-input:
        type: string
        default: '../../src/**/*.css'

      # eslint
      eslint-status:
        type: boolean
        default: true
      eslint-config:
        type: string
        default: ../../config/.eslintrc.js
      eslint-input:
        type: string
        default: '../../'

jobs:
  markdown:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    if: "${{ inputs.markdown-status }}"
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true

      - uses: actions/setup-node@v3
        with:
          cache: "npm"
          cache-dependency-path: ${{ inputs.submodules-path }}/markdownlint/package-lock.json
          node-version: ${{ inputs.node-version }}

      - name: Install dependencies
        run: npm ci
        working-directory: ${{ inputs.submodules-path }}/markdownlint

      - name: Lint
        run: npx markdownlint-cli2 --config "${{ inputs.markdown-config }}" ${{ inputs.markdown-input }}
        working-directory: ${{ inputs.submodules-path }}/markdownlint

  stylelint:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    if: "${{ inputs.stylelint-status }}"
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true

      - uses: actions/setup-node@v3
        with:
          cache: "npm"
          cache-dependency-path: ${{ inputs.submodules-path }}/stylelint/package-lock.json
          node-version: ${{ inputs.node-version }}

      - name: Install dependencies
        run: npm ci
        working-directory: ${{ inputs.submodules-path }}/stylelint

      - name: Lint
        run: npx stylelint ${{ inputs.stylelint-input }} --config ${{ inputs.stylelint-config }}
        working-directory: ${{ inputs.submodules-path }}/stylelint

  eslint:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    if: "${{ inputs.eslint-status }}"
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true

      - uses: actions/setup-node@v3
        with:
          cache: "npm"
          cache-dependency-path: ${{ inputs.submodules-path }}/eslint/package-lock.json
          node-version: ${{ inputs.node-version }}

      - name: Install dependencies
        run: npm ci
        working-directory: ${{ inputs.submodules-path }}/eslint

      - name: Lint
        run: npx eslint ${{ inputs.eslint-input }} --config ${{ inputs.eslint-config }}
        working-directory: ${{ inputs.submodules-path }}/eslint
